{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=.;Database=aspnet-Travel-00000000-0000-0000-0000-000000000000;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection": "Server=(localdb)\\.;Database=aspnet-Travel-00000000-0000-0000-0000-000000000000;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
